<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <!--HEADER-->
        <div id="header">
            <a class="button" href="#">cunts</a>
            <a class="button" href="#dustImg">Dust 2</a>
            <a class="button" href="#testImg">Inferno</a>
            <a class="button" href="#mirageImg">Mirage</a>
            <a class="button" href="#cacheImg">Cache</a>
            <a class="button" href="#overpassImg">Overpass</a>  
            <a class="button" href="#cbblImg">Cobblestone</a>
        </div>
        <!--CONTAINER-->
        <div id="container">
            <img id="dustImg" src="Photo/DUST2long.jpg" alt="test" />
            <div id="DustBox">
                <div id="dustP">
                    <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Dust2.html">Go To Map ></a>
                </div>
            </div>
            <img id="testImg" src="Photo/INFERNOa.jpg" alt="test" />
            <div id="storyBox">
                <div id="testP">
                    <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Inferno.html">Go To Map ></a>
                </div>    
            </div>
            <img id="mirageImg" src="Photo/MIRAGEa.jpg" alt="test" />
            <div id="MirageBox"><div id="mirageP">
                <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Mirage.html">Go To Map ></a>
                                </div></div>
            <img id="cacheImg" src="Photo/cache.jpg" alt="test" />
            <div id="CacheBox"><div id="cacheP">
                <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Cache.html">Go To Map ></a>
                               </div></div>
            <img id="overpassImg" src="Photo/overpass.jpg" alt="test" />
            <div id="OverpassBox"><div id="overpassP">
                <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Overpass.html">Go To Map ></a>
                                  </div></div>
            <img id="cbblImg" src="Photo/#placeholder.jpg" alt="test" />
            <div id="CbblBox"><div id="cbblP">
                <h3>Overview</h3>
                    <p>
                        Dust 2 takes place in a Middle Eastern zone.
                        The Counter-Terrorists have two objectives:
                        to prevent the Terrorists from planting the C-4 at
                        either of the two chemical weapon stashes (Bombsites A or B),
                        or to defuse the bomb after the Terrorists plant.
                        The map appears to be based in the Middle East, similar
                        to its predecessor Dust. Dust2 is arguably the most popular
                        and played Counter-Strike map and perhaps the iconic map of the franchise.

                    </p>
                    <h3>Development</h3>
                    <p>
                        While David Johnston's Cobble was
                        considered by some as a spiritual successor
                        to the original Dust, he wanted to create a true
                        "sequel". During alpha and beta stages, the map was
                        titled Dust 3 "on the basis that the third installment
                        of any movie trilogy is typically never as good as the
                        first one". Before launch, however, Jess Cliffe advised DaveJ to
                        change the map's name to a far more sensible Dust 2.
                    </p>
                    <a class="button" href="Cbbl.html">Go To Map ></a>
                                  </div></div>
        </div>
        <!--FOOTER-->
        <div id="footer">
            <img id="csLogo" src="Photo/CSGOlogo.png" alt="LOGO" />
            <p id="footertext">Created by: The "We Are Number One" group</p>
        </div>
    </form>
</body>
</html>
