<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainPage.master.cs" Inherits="MainPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>routpoint</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Maps.css" rel="stylesheet" />
    <script>
  
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="up"></div>
        <a id="goup"  href="#up">  <img id="goupimage" src="http://www.clipartbest.com/cliparts/aiq/6ek/aiq6ekbAT.png"/></a>
        <div>
            <!--HEADER-->
            <div id="header">
                <asp:LinkButton href="#dustImg" class="button" runat="server">Dust 2</asp:LinkButton>
                <asp:LinkButton href="#testImg" class="button" runat="server">Inferno</asp:LinkButton>
                <asp:LinkButton href="#mirageImg" class="button" runat="server">Mirage</asp:LinkButton>
                <asp:LinkButton href="#cacheImg" class="button" runat="server">Cache</asp:LinkButton>
                <asp:LinkButton href="#overpassImg" class="button" runat="server">Overpass</asp:LinkButton>
                <asp:LinkButton href="#cbblImg" class="button" runat="server">Cobblestone</asp:LinkButton>
                <asp:LinkButton href="Login.html" ID="Login" class="button" runat="server">Login/Register</asp:LinkButton>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!--FOOTER-->
            <div id="footer">
                <img id="csLogo" src="Photo/CSGOlogo.png" alt="LOGO" />
                <p id="footertext">Created by: The "We Are Number One" group</p>
            </div>
        </div>
    </form>
</body>
</html>
